REPOSITORY=kruskakli/my-debian
TAG=v5
NAME=testing_slim
HOSTNAME=rune
PORTS=9080:8080
USER=tobbe
EXTRA_RUN_FLAGS="-p 9008:8008 -p 4008:4000 --mount source=bookworm_home,destination=/home --network mybridge"
