REPOSITORY=mysql
TAG=latest
NAME=mysql
HOSTNAME=mysql
PORTS=3306:3306
ENV="MYSQL_ROOT_PASSWORD=mysql"
SHARED_DIR=/tmp/mysql
EXTRA_RUN_FLAGS="-v /tmp/mysql:/var/lib/mysql -v /tmp/tacacs/logs/tac_plus:/var/log"
