REPOSITORY=bitnami/openldap
TAG=latest
NAME=openldap_tls
HOSTNAME=olle
PORTS=1389:1389
EXTRA_RUN_FLAGS="-e LDAP_ADMIN_USERNAME=admin -e LDAP_ADMIN_PASSWORD=admin -e LDAP_USERS=bill -e LDAP_PASSWORDS=bill -e LDAP_ROOT=\"dc=example,dc=org\" -e LDAP_ADMIN_DN=\"cn=admin,dc=example,dc=org\"  -v /etc/ssl/openldap/certs:/opt/bitnami/openldap/certs  -e LDAP_ENABLE_TLS=yes -e LDAP_TLS_CERT_FILE=/opt/bitnami/openldap/certs/ldapserver-cert.crt -e LDAP_TLS_KEY_FILE=/opt/bitnami/openldap/certs/ldapserver-key.key -e LDAP_TLS_CA_FILE=/opt/bitnami/openldap/certs/cacert.pem -e LDAP_TLS_VERIFY_CLIENT=never -p 1636:1636"
