REPOSITORY=llima3000/tacplus
TAG=latest
NAME=tacplus
HOSTNAME=tacplus
PORTS=4049:49
SHARED_DIR=/tmp/tacacs
EXTRA_RUN_FLAGS="-v /tmp/tacacs/tac_plus.conf:/etc/tacacs+/tac_plus.conf -v /tmp/tacacs/logs/tac_plus:/var/log"
